BLTBASE  EQU $dff000
CUSTOM   EQU $dff000

BLTDDAT  EQU $000		
DMACONR  EQU $002

BLTCON0  EQU $040		
BLTCON1  EQU $042		
BLTAFWM  EQU $044		
BLTALWM  EQU $046		
BLTCPTR  EQU $048
BLTCPTH  EQU $048
BLTCPTL  EQU $04A
BLTBPTR  EQU $04c
BLTBPTH  EQU $04C
BLTBPTL  EQU $04E
BLTAPTH  EQU $050
BLTAPTR  EQU $050
BLTAPTL  EQU $052
BLTDPTR  EQU $054
BLTDPTH  EQU $054
BLTDPTL  EQU $056
BLTSIZE  EQU $058
BLTCMOD  EQU $060
BLTBMOD  EQU $062
BLTAMOD  EQU $064
BLTDMOD  EQU $066
BLTCDAT  EQU $070
BLTBDAT  EQU $072
BLTADAT  EQU $074
DIWSTRT  EQU $08E
DIWSTOP  EQU $090
DDFSTRT  EQU $092
DDFSTOP  EQU $094
DMACON   EQU $096
INTREQR  EQU $01e
INTENA   EQU $09a
INTREQ   EQU $09c

BPLCON0  EQU $100
BPLCON1  EQU $102
BPLCON2  EQU $104
BPLCON3  EQU $106
BPL1MOD  EQU $108
BPL2MOD  EQU $10a
BPLCON4  EQU $10c

BPL1PTH  EQU $0e0
BPL1PTL  EQU $0e2
BPL2PTH  EQU $0e4
BPL2PTL  EQU $0e6
BPL3PTH  EQU $0e8
BPL3PTL  EQU $0ea
BPL4PTH  EQU $0ec
BPL4PTL  EQU $0ee
BPL5PTH  EQU $0f0
BPL5PTL  EQU $0f2
BPL6PTH  EQU $0f4
BPL6PTL  EQU $0f6
BPL7PTH  EQU $0f8
BPL7PTL  EQU $0fa
BPL8PTH  EQU $0fc
BPL8PTL  EQU $0fe

BPL1DAT  EQU $110
BPL2DAT  EQU $112
BPL3DAT  EQU $114
BPL4DAT  EQU $116
BPL5DAT  EQU $118
BPL6DAT  EQU $11a

COP1LCH  EQU $080
COP1LCL  EQU $082
COP2LCH  EQU $084
COP2LCL  EQU $086
COPJMP1  EQU $088
COPJMP2  EQU $08A
COPCON   EQU $02e


SPR0PTH  EQU $120
SPR0PTL  EQU $122
SPR1PTH  EQU $124
SPR1PTL  EQU $126
SPR2PTH  EQU $128
SPR2PTL  EQU $12a
SPR3PTH  EQU $12c
SPR3PTL  EQU $12e
SPR4PTH  EQU $130
SPR4PTL  EQU $132
SPR5PTH  EQU $134
SPR5PTL  EQU $136
SPR6PTH  EQU $138
SPR6PTL  EQU $13a
SPR7PTH  EQU $13c
SPR7PTL  EQU $13e

SPR0CTL  EQU $142
SPR0DATA EQU $144  
SPR0DATB EQU $146  
SPR1POS  EQU $148  
SPR1CTL  EQU $14A  
SPR1DATA EQU $14C  
SPR1DATB EQU $14E  
SPR2POS  EQU $150  
SPR2CTL  EQU $152  
SPR2DATA EQU $154  
SPR2DATB EQU $156  
SPR3POS  EQU $158  
SPR3CTL  EQU $15A  
SPR3DATA EQU $15C  
SPR3DATB EQU $15E  
SPR4POS  EQU $160  
SPR4CTL  EQU $162  
SPR4DATA EQU $164  
SPR4DATB EQU $166  
SPR5POS  EQU $168  
SPR5CTL  EQU $16A  
SPR5DATA EQU $16C  
SPR5DATB EQU $16E  
SPR6POS  EQU $170  
SPR6CTL  EQU $172  
SPR6DATA EQU $174  
SPR6DATB EQU $176  
SPR7POS  EQU $178  
SPR7CTL  EQU $17A  
SPR7DATA EQU $17C  
SPR7DATB EQU $17E  

COLOR0   EQU $180
COLOR1   EQU $182
COLOR2   EQU $184
COLOR3   EQU $186
COLOR4   EQU $188
COLOR5   EQU $18a
COLOR6   EQU $18c
COLOR7   EQU $18e
COLOR8   EQU $190
COLOR9   EQU $192
COLOR10  EQU $194
COLOR11  EQU $196
COLOR12  EQU $198
COLOR13  EQU $19a
COLOR14  EQU $19c
COLOR15  EQU $19e
COLOR16  EQU $1a0
COLOR17  EQU $1a2
COLOR18  EQU $1a4
COLOR19  EQU $1a6
COLOR20  EQU $1a8
COLOR21  EQU $1aa
COLOR22  EQU $1ac
COLOR23  EQU $1ae
COLOR24  EQU $1b0
COLOR25  EQU $1b2
COLOR26  EQU $1b4
COLOR27  EQU $1b6
COLOR28  EQU $1b8
COLOR29  EQU $1ba
COLOR30  EQU $1bc
COLOR31  EQU $1be

FMODE    EQU $1fc
COPNOP   EQU $1fe
